webhook=[Webhook URL] # URL of the webhook you want the central server to send alive pings to
port=[port] # The port that you want the server to run on
bindip=[ip address] # The IP address that you want the central server to bind to to provide its services
alert="Sample Text" # The alert that you want to be displayed upon start-up of any bot connected to the server
